SECRET_KEY=Ô½:UõìùÍ"¦^lx
APP_URL=https://wikiwars.fr
APP_URL_BACK=https://static.wikiwars.fr
#SQL_DSN=sqlite:///wikiwars.db
SQL_DSN=postgresql://wikiwars:wikiwars_pwd@wiki-db:5432/wikiwars

## MAILER
MAIL_SENDER=WIKIWARS
MAIL_ADDRESS=no-reply@wiki-wars.fr

MAIL_SERVER=teneur.o2switch.net
MAIL_PORT=465
MAIL_USE_SSL=True

REDIS_URL=redis://wiki-redis:6379/0
QUEUES=default