APP_URL=https://wiki-wars.fr
APP_URL_BACK=https://api.wiki-wars.fr
SQL_DSN=postgresql://wikiwars:$SQL_PASSWORD@wiki-db:5432/wikiwars

MAIL_USERNAME=no-reply@wiki-wars.fr
MAIL_PASSWORD=$MAIL_PASSWORD

MAIL_SERVER=teneur.o2switch.net
MAIL_PORT=465
MAIL_USE_SSL=True