SECRET_KEY=Ô½:UõìùÍ"¦^lx
APP_URL=https://wikiwars.fr
APP_URL_BACK=https://static.wikiwars.fr
SQLALCHEMY_DATABASE_URI=sqlite:///wikiwars.db

## MAILER
MAIL_SENDER=WIKIWARS
MAIL_ADDRESS=no-reply@wikiwars.fr

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True